<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Interactive Web Application Styling Lab for WAD621S - Learn modern CSS component styling" />
    <title>Interactive Web App Styling Lab - WAD621S</title>
    
    <!-- Google Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    
    <style>
      /* RESET AND BASE STYLES */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary: #4361ee;
        --secondary: #3a0ca3;
        --success: #4cc9f0;
        --warning: #f72585;
        --info: #7209b7;
        --light: #f8f9fa;
        --dark: #212529;
        --gray: #6c757d;
        --light-gray: #e9ecef;
        --white: #ffffff;
        --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        --transition: all 0.3s ease;
        --body-bg: #f5f7ff;
        --card-bg: #ffffff;
        --text-color: #212529;
        --border-color: #e9ecef;
      }

      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        background-color: var(--body-bg);
        padding: 20px;
        transition: var(--transition);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        color: var(--primary);
        margin-bottom: 10px;
        font-size: 2.5rem;
      }

      h2 {
        color: var(--secondary);
        margin: 30px 0 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--light-gray);
      }

      h3 {
        color: var(--info);
        margin: 20px 0 10px;
      }

      p {
        margin-bottom: 20px;
      }

      .section {
        background-color: var(--card-bg);
        border-radius: 10px;
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: var(--card-shadow);
      }

      .component-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      /* Card Styles */
      .card {
        background-color: var(--card-bg);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: var(--card-shadow);
        transition: var(--transition);
        border: 1px solid var(--border-color);
      }

      .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      }

      .card-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }

      .card-content {
        padding: 24px;
      }

      .card-title {
        font-size: 1.25rem;
        margin: 0 0 12px 0;
        color: var(--dark);
        font-weight: 600;
      }

      .card-text {
        color: var(--gray);
        margin: 0 0 20px 0;
        line-height: 1.6;
      }

      /* Button Styles */
      .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 12px 24px;
        background-color: var(--primary);
        color: var(--white);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: var(--transition);
        font-size: 0.95rem;
        font-weight: 500;
        text-decoration: none;
        font-family: inherit;
      }

      .btn:hover {
        background-color: var(--secondary);
        transform: translateY(-2px);
      }

      .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }

      .btn-success {
        background-color: var(--success);
        color: var(--dark);
      }

      .btn-success:hover {
        background-color: #3fb8e0;
      }

      .btn-warning {
        background-color: var(--warning);
        color: var(--white);
      }

      .btn-warning:hover {
        background-color: #e61e69;
      }

      .btn-info {
        background-color: var(--info);
        color: var(--white);
      }

      .btn-info:hover {
        background-color: #5a0799;
      }

      .btn-outline {
        background-color: transparent;
        border: 2px solid var(--primary);
        color: var(--primary);
      }

      .btn-outline:hover {
        background-color: var(--primary);
        color: var(--white);
      }

      .btn-group {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        margin: 20px 0;
      }

      /* Chip Styles */
      .chips-container {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin: 20px 0;
      }

      .chip {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        background-color: var(--light-gray);
        border-radius: 20px;
        font-size: 0.9rem;
        color: var(--dark);
        cursor: pointer;
        transition: var(--transition);
        border: 2px solid transparent;
      }

      .chip:hover {
        background-color: #d4e6ff;
        transform: scale(1.05);
      }

      .chip.active {
        background-color: var(--primary);
        color: var(--white);
      }

      .chip i {
        margin-right: 6px;
        font-size: 18px;
      }

      .chip .close {
        margin-left: 8px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        padding: 2px 6px;
        border-radius: 50%;
        transition: var(--transition);
      }

      .chip .close:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      /* Navigation Styles */
      .nav {
        display: flex;
        background-color: var(--card-bg);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 30px;
        box-shadow: var(--card-shadow);
        border: 1px solid var(--border-color);
      }

      .nav-item {
        padding: 16px 24px;
        color: var(--gray);
        text-decoration: none;
        transition: var(--transition);
        cursor: pointer;
        border-bottom: 3px solid transparent;
      }

      .nav-item:hover {
        background-color: var(--light);
        color: var(--primary);
      }

      .nav-item.active {
        background-color: var(--light);
        color: var(--primary);
        font-weight: 600;
        border-bottom-color: var(--primary);
      }

      /* Form Styles */
      .form-group {
        margin-bottom: 20px;
      }

      .form-label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
        color: var(--dark);
      }

      .form-input {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid var(--border-color);
        border-radius: 8px;
        font-size: 1rem;
        transition: var(--transition);
        font-family: inherit;
        background-color: var(--white);
      }

      .form-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
      }

      .form-select {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid var(--border-color);
        border-radius: 8px;
        font-size: 1rem;
        transition: var(--transition);
        font-family: inherit;
        background-color: var(--white);
        cursor: pointer;
      }

      /* Customization Panel */
      .customization-panel {
        position: fixed;
        top: 0;
        left: 0;
        width: 320px;
        height: 100vh;
        background-color: var(--card-bg);
        box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 999;
        border-right: 1px solid var(--border-color);
      }

      .customization-panel.open {
        transform: translateX(0);
      }

      .panel-toggle {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        padding: 10px 16px;
        background-color: var(--primary);
        color: var(--white);
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: var(--transition);
      }

      .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 2px solid var(--border-color);
        padding-bottom: 12px;
      }

      .panel-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--gray);
        transition: var(--transition);
      }

      .panel-close:hover {
        color: var(--dark);
        transform: scale(1.1);
      }

      .color-option {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: inline-block;
        margin: 0 8px 8px 0;
        cursor: pointer;
        border: 3px solid transparent;
        transition: var(--transition);
      }

      .color-option:hover {
        transform: scale(1.1);
      }

      .color-option.active {
        border-color: var(--dark);
      }

      /* Interactive Widgets */
      .interactive-widgets {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .widget {
        background-color: var(--card-bg);
        border-radius: 12px;
        box-shadow: var(--card-shadow);
        padding: 20px;
        display: flex;
        gap: 16px;
        transition: var(--transition);
        border: 1px solid var(--border-color);
      }

      .widget:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      .widget i {
        font-size: 2rem;
        color: var(--primary);
        margin-right: 0;
      }

      .widget-content {
        flex: 1;
      }

      .widget h3 {
        margin-top: 0;
        margin-bottom: 12px;
        color: var(--dark);
        font-size: 1.1rem;
        font-weight: 600;
      }

      /* Tabs */
      .tabs {
        margin: 30px 0;
      }

      .tab-header {
        display: flex;
        border-bottom: 2px solid var(--border-color);
      }

      .tab-link {
        padding: 12px 24px;
        cursor: pointer;
        transition: var(--transition);
        border-bottom: 3px solid transparent;
        font-weight: 500;
      }

      .tab-link:hover {
        color: var(--primary);
      }

      .tab-link.active {
        color: var(--primary);
        border-bottom-color: var(--primary);
      }

      .tab-content {
        padding: 20px 0;
      }

      .tab-pane {
        display: none;
      }

      .tab-pane.active {
        display: block;
      }

      /* Clock Widget Styles */
      #clock {
        font-size: 2rem;
        font-weight: 600;
        color: var(--primary);
        margin: 10px 0;
      }

      .clock-toggle {
        display: flex;
        margin-top: 10px;
        border-radius: 5px;
        overflow: hidden;
        width: fit-content;
      }

      .clock-toggle-btn {
        padding: 5px 10px;
        background-color: var(--light-gray);
        border: none;
        cursor: pointer;
        transition: var(--transition);
        font-size: 0.8rem;
      }

      .clock-toggle-btn.active {
        background-color: var(--primary);
        color: var(--white);
      }

      #analog-clock-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      #analog-clock {
        width: 150px;
        height: 150px;
      }

      #date {
        color: var(--gray);
      }

      /* Calendar Widget */
      #current-month {
        font-weight: 600;
        color: var(--primary);
        margin-bottom: 10px;
      }

      .mini-calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
      }

      .calendar-day {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 0.9rem;
      }

      .calendar-day.current {
        background-color: var(--primary);
        color: white;
        font-weight: bold;
      }

      .calendar-day.day-name {
        font-weight: bold;
        color: var(--dark);
      }

      /* Mood Widget */
      .mood-tracker {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
      }

      .mood-emoji {
        font-size: 1.8rem;
        cursor: pointer;
        transition: transform 0.2s ease;
      }

      .mood-emoji:hover {
        transform: scale(1.2);
      }

      #mood-response {
        text-align: center;
        font-size: 0.9rem;
        color: var(--gray);
        height: 20px;
      }

      /* Footer */
      .footer {
        margin-top: 50px;
        padding: 20px 0;
        background-color: var(--card-bg);
        border-top: 1px solid var(--border-color);
        text-align: center;
      }

      .footer-container {
        padding: 0 20px;
      }

      .footer p {
        color: var(--text-color);
        font-size: 0.9rem;
        margin: 0;
      }

      /* Challenge Instructions */
      .instruction-section {
        border-left: 4px solid var(--primary);
        background-color: rgba(67, 97, 238, 0.05);
        position: relative;
      }

      .instruction-section h2 {
        color: var(--primary);
        font-size: 1.6rem;
        border-bottom: 2px solid var(--primary);
        padding-bottom: 12px;
        margin-bottom: 20px;
      }

      .instruction-section ol {
        padding-left: 1.5rem;
        margin: 1.5rem 0;
      }

      .instruction-section li {
        margin-bottom: 12px;
        position: relative;
        padding-left: 10px;
      }

      .instruction-section li::marker {
        color: var(--primary);
        font-weight: 600;
      }

      .instruction-section strong {
        color: var(--primary);
        font-weight: 600;
      }

      .instruction-section p:last-child {
        background-color: rgba(67, 97, 238, 0.1);
        padding: 12px 15px;
        border-radius: 6px;
        font-size: 0.95rem;
        border-left: 3px solid var(--primary);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .component-grid {
          grid-template-columns: 1fr;
        }

        .btn-group {
          flex-direction: column;
          align-items: stretch;
        }

        .nav {
          flex-direction: column;
        }

        .nav-item {
          border-bottom: 1px solid var(--border-color);
          border-left: none;
        }

        .nav-item:last-child {
          border-bottom: none;
        }

        .tab-header {
          flex-direction: column;
        }

        .tab-link {
          border-bottom: 1px solid var(--border-color);
          text-align: left;
        }

        .interactive-widgets {
          grid-template-columns: 1fr;
        }

        .customization-panel {
          width: 100%;
        }

        .widget {
          flex-direction: column;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Customization Panel Toggle -->
    <button class="panel-toggle" onclick="AppController.togglePanel()" aria-label="Open customization panel">
      ⚙️ Customize
    </button>

    <!-- Customization Panel -->
    <div class="customization-panel" id="customPanel" role="dialog" aria-labelledby="panel-title">
      <div class="panel-header">
        <h3 id="panel-title">Customize Styles</h3>
        <button class="panel-close" onclick="AppController.togglePanel()" aria-label="Close panel">&times;</button>
      </div>
      
      <div class="form-group">
        <label class="form-label">Primary Color</label>
        <div role="group" aria-label="Color options">
          <span class="color-option active" style="background-color: #4361ee" onclick="ThemeController.changeColor('primary', '#4361ee')" role="button" tabindex="0" aria-label="Blue primary color"></span>
          <span class="color-option" style="background-color: #e63946" onclick="ThemeController.changeColor('primary', '#e63946')" role="button" tabindex="0" aria-label="Red primary color"></span>
          <span class="color-option" style="background-color: #2a9d8f" onclick="ThemeController.changeColor('primary', '#2a9d8f')" role="button" tabindex="0" aria-label="Teal primary color"></span>
          <span class="color-option" style="background-color: #f4a261" onclick="ThemeController.changeColor('primary', '#f4a261')" role="button" tabindex="0" aria-label="Orange primary color"></span>
        </div>
      </div>
      
      <div class="form-group">
        <label class="form-label" for="themeSelect">Theme</label>
        <select class="form-select" id="themeSelect" onchange="ThemeController.changeTheme(this.value)">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="blue">Blue</option>
          <option value="green">Green</option>
        </select>
      </div>
      
      <div class="form-group">
        <label class="form-label" for="fontSize">Font Size</label>
        <input type="range" min="12" max="20" value="16" class="slider" id="fontSize" oninput="ThemeController.changeFontSize(this.value)" aria-describedby="fontSizeValue" />
        <div class="slider-value" id="fontSizeValue">16px</div>
      </div>
      
      <div class="form-group">
        <label class="form-label" for="borderRadius">Border Radius</label>
        <input type="range" min="0" max="20" value="5" class="slider" id="borderRadius" oninput="ThemeController.changeBorderRadius(this.value)" aria-describedby="borderRadiusValue" />
        <div class="slider-value" id="borderRadiusValue">5px</div>
      </div>
      
      <button class="btn" onclick="ThemeController.resetStyles()">Reset to Default</button>
    </div>

    <!-- Main Container -->
    <div class="container">
      <header>
        <h1>WAD621S Interactive Web Application Styling Lab</h1>
        <p>Experiment with various UI components and see how styling affects their appearance and behavior</p>
      </header>

      <!-- Navigation -->
      <nav class="nav" role="navigation">
        <a href="#" class="nav-item active" onclick="NavigationController.setActive(this)" role="button">Home</a>
        <a href="#" class="nav-item" onclick="NavigationController.setActive(this)" role="button">Components</a>
        <a href="#" class="nav-item" onclick="NavigationController.setActive(this)" role="button">Buttons</a>
        <a href="#" class="nav-item" onclick="NavigationController.setActive(this)" role="button">Forms</a>
        <a href="#" class="nav-item" onclick="NavigationController.setActive(this)" role="button">About</a>
      </nav>

      <!-- Interactive Widgets -->
      <section class="interactive-widgets" aria-label="Interactive widgets">
        <article class="widget clock-widget">
          <i class="material-icons" aria-hidden="true">schedule</i>
          <div class="widget-content">
            <h3>Current Time</h3>
            <div id="clock" role="timer" aria-live="polite">00:00:00</div>
            <div id="date" aria-live="polite">Loading date...</div>
            <div class="clock-toggle" role="group" aria-label="Clock display options">
              <button id="digitalToggle" class="clock-toggle-btn active" onclick="ClockController.setType('digital')">Digital</button>
              <button id="analogToggle" class="clock-toggle-btn" onclick="ClockController.setType('analog')">Analog</button>
            </div>
            <div id="analog-clock-container" style="display: none">
              <canvas id="analog-clock" width="150" height="150" role="img" aria-label="Analog clock display"></canvas>
            </div>
          </div>
        </article>

        <article class="widget calendar-widget">
          <i class="material-icons" aria-hidden="true">calendar_month</i>
          <div class="widget-content">
            <h3>Calendar</h3>
            <div id="current-month">Month</div>
            <div class="mini-calendar" id="mini-calendar" role="grid" aria-label="Calendar grid"></div>
          </div>
        </article>

        <article class="widget mood-widget">
          <i class="material-icons" aria-hidden="true">emoji_emotions</i>
          <div class="widget-content">
            <h3>How are you feeling?</h3>
            <div class="mood-tracker" role="group" aria-label="Mood selection">
              <span class="mood-emoji" onclick="MoodController.track('😄')" role="button" tabindex="0" aria-label="Very happy">😄</span>
              <span class="mood-emoji" onclick="MoodController.track('🙂')" role="button" tabindex="0" aria-label="Happy">🙂</span>
              <span class="mood-emoji" onclick="MoodController.track('😐')" role="button" tabindex="0" aria-label="Neutral">😐</span>
              <span class="mood-emoji" onclick="MoodController.track('😢')" role="button" tabindex="0" aria-label="Sad">😢</span>
              <span class="mood-emoji" onclick="MoodController.track('😤')" role="button" tabindex="0" aria-label="Frustrated">😤</span>
            </div>
            <div id="mood-response" aria-live="polite">Select your mood</div>
          </div>
        </article>
      </section>

      <!-- Tabs -->
      <div class="tabs">
        <div class="tab-header" role="tablist">
          <div class="tab-link active" onclick="TabController.open(event, 'tab1')" role="tab" tabindex="0" aria-controls="tab1" aria-selected="true">Components</div>
          <div class="tab-link" onclick="TabController.open(event, 'tab2')" role="tab" tabindex="0" aria-controls="tab2" aria-selected="false">Code</div>
          <div class="tab-link" onclick="TabController.open(event, 'tab3')" role="tab" tabindex="0" aria-controls="tab3" aria-selected="false">Customize</div>
        </div>

        <div class="tab-content">
          <div id="tab1" class="tab-pane active" role="tabpanel" aria-labelledby="tab1-label">
            <section class="section instruction-section">
              <h2 id="tab1-label">Challenge Instructions</h2>
              <p>In this lab, you'll practice styling various UI components. For each section:</p>
              <ol>
                <li>Examine the HTML structure of the component</li>
                <li>Write CSS rules to style the component according to the specifications</li>
                <li>Test your styles by previewing in a browser</li>
                <li>Use developer tools to debug and refine your styles</li>
              </ol>
              <p><strong>Note:</strong> Some basic styles are provided, but you need to implement the component styles yourself.</p>
            </section>

            <!-- Cards Section -->
            <section class="section">
              <h2>Cards</h2>
              <p>Cards are versatile containers for displaying content composed of different elements.</p>
              <div class="component-grid">
                <article class="card">
                  <img src="https://images.unsplash.com/photo-1661956602116-aa6865609028?ixlib=rb-4.0.3&auto=format&fit=crop&w=764&q=80" alt="Technology workspace" class="card-img" />
                  <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">This is a basic example of a card component with an image and some text content.</p>
                    <button class="btn" onclick="NotificationController.show('Card action triggered!', 'success')">Learn More</button>
                  </div>
                </article>

                <article class="card">
                  <img src="https://images.unsplash.com/photo-1682687980961-78fa83781450?ixlib=rb-4.0.3&auto=format&fit=crop&w=1677&q=80" alt="Modern interface" class="card-img" />
                  <div class="card-content">
                    <h3 class="card-title">Second Card</h3>
                    <p class="card-text">Cards can contain various content types like images, text, buttons, and more (Your imagination is the limit).</p>
                    <button class="btn btn-outline" onclick="NotificationController.show('Outline button clicked!', 'info')">View Details</button>
                  </div>
                </article>

                <article class="card">
                  <div class="card-content">
                    <h3 class="card-title">Text Only Card</h3>
                    <p class="card-text">This card doesn't have an image but still provides a clean container for your content with a clear call to action.</p>
                    <div class="btn-group">
                      <button class="btn" onclick="NotificationController.show('Accepted!', 'success')">Accept</button>
                      <button class="btn btn-outline" onclick="NotificationController.show('Declined!', 'warning')">Decline</button>
                    </div>
                  </div>
                </article>
              </div>
            </section>

            <!-- Buttons Section -->
            <section class="section">
              <h2>Buttons</h2>
              <p>Buttons allow users to take actions and make choices with a single tap.</p