/* ========== CARD STYLES ========== */
.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-content {
  padding: 24px;
}

.card-title {
  font-size: 1.25rem;
  margin: 0 0 12px 0;
  color: var(--dark);
  font-weight: 600;
}

.card-text {
  color: var(--gray);
  margin: 0 0 20px 0;
  line-height: 1.6;
}

/* ========== BUTTON STYLES ========== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
  font-family: inherit;
}

.btn:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-success {
  background-color: var(--success);
  color: var(--dark);
}

.btn-success:hover {
  background-color: #3fb8e0;
}

.btn-warning {
  background-color: var(--warning);
  color: var(--white);
}

.btn-warning:hover {
  background-color: #e61e69;
}

.btn-info {
  background-color: var(--info);
  color: var(--white);
}

.btn-info:hover {
  background-color: #5a0799;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 20px 0;
}

/* ========== CHIP STYLES ========== */
.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 20px 0;
}

.chip {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: var(--light-gray);
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--dark);
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.chip:hover {
  background-color: #d4e6ff;
  transform: scale(1.05);
}

.chip.active {
  background-color: var(--primary);
  color: var(--white);
}

.chip i {
  margin-right: 6px;
  font-size: 18px;
}

.chip .close {
  margin-left: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  padding: 2px 6px;
  border-radius: 50%;
  transition: var(--transition);
}

.chip .close:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* ========== SLIDER STYLES ========== */
.slider-container {
  margin: 20px 0;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: var(--light-gray);
  outline: none;
  transition: var(--transition);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-webkit-slider-thumb:hover {
  background: var(--secondary);
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.slider-value {
  text-align: center;
  font-weight: 500;
  color: var(--primary);
  margin-top: 8px;
}

/* ========== SWITCH STYLES ========== */
.switch-container {
  display: flex;
  align-items: center;
  margin: 15px 0;
  gap: 12px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-gray);
  transition: var(--transition);
  border-radius: 24px;
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: var(--white);
  transition: var(--transition);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider-round {
  background-color: var(--primary);
}

input:checked + .slider-round:before {
  transform: translateX(26px);
}

/* ========== LIST STYLES ========== */
.list {
  list-style-type: none;
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.list-item {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
  gap: 12px;
}

.list-item:last-child {
  border-bottom: none;
}

.list-item:hover {
  background-color: var(--light);
}

.list-item i {
  margin-right: 0;
  color: var(--gray);
  font-size: 20px;
}

.list-item .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0;
  object-fit: cover;
}

/* ========== FORM STYLES ========== */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--dark);
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
  background-color: var(--white);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
  background-color: var(--white);
  cursor: pointer;
}

.form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
  background-color: var(--white);
  min-height: 120px;
  resize: vertical;
}

/* ========== TABLE STYLES ========== */
.table-container {
  overflow-x: auto;
  margin: 20px 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.table th,
.table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: var(--light);
  font-weight: 600;
  cursor: pointer;
  color: var(--dark);
}

.table th:hover {
  background-color: var(--light-gray);
}

.table tr {
  transition: var(--transition);
}

.table tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

/* ========== BADGE STYLES ========== */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: auto;
}

.badge-primary {
  background-color: var(--primary);
  color: var(--white);
}

.badge-success {
  background-color: var(--success);
  color: var(--dark);
}

.badge-warning {
  background-color: var(--warning);
  color: var(--white);
}

/* ========== ALERT STYLES ========== */
.alert {
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.alert i {
  margin-right: 12px;
  font-size: 1.2rem;
}

.alert-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.alert-close {
  cursor: pointer;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0 8px;
}

.alert-success {
  background-color: rgba(76, 201, 240, 0.1);
  color: #0c7489;
  border-left: 4px solid var(--success);
}

.alert-warning {
  background-color: rgba(247, 37, 133, 0.1);
  color: #c41e3a;
  border-left: 4px solid var(--warning);
}

.alert-info {
  background-color: rgba(114, 9, 183, 0.1);
  color: #5a0799;
  border-left: 4px solid var(--info);
}

/* ========== NAVIGATION STYLES ========== */
.nav {
  display: flex;
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.nav-item {
  padding: 16px 24px;
  color: var(--gray);
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.nav-item:hover {
  background-color: var(--light);
  color: var(--primary);
}

.nav-item.active {
  background-color: var(--light);
  color: var(--primary);
  font-weight: 600;
  border-bottom-color: var(--primary);
}

/* ========== PROGRESS BAR STYLES ========== */
.progress {
  height: 8px;
  background-color: var(--light-gray);
  border-radius: 4px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s ease;
}

.progress-primary {
  background-color: var(--primary);
}

.progress-success {
  background-color: var(--success);
}

/* ========== PAGINATION STYLES ========== */
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 20px 0;
  gap: 8px;
}

.page-item {
  margin-right: 0;
}

.page-link {
  display: block;
  padding: 10px 16px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
}

.page-link:hover {
  background-color: var(--light);
  border-color: var(--primary);
}

.page-item.active .page-link {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

/* ========== BREADCRUMB STYLES ========== */
.breadcrumb {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
  content: "›";
  margin: 0 12px;
  color: var(--gray);
  font-size: 1.2rem;
}

.breadcrumb-link {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: var(--gray);
}

/* ========== MODAL STYLES ========== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--card-bg);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 1.5rem;
  color: var(--dark);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray);
  transition: var(--transition);
}

.modal-close:hover {
  color: var(--dark);
}

/* ========== TOOLTIP STYLES ========== */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted var(--primary);
  cursor: help;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--dark);
  color: var(--white);
  text-align: center;
  border-radius: 6px;
  padding: 8px 12px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.875rem;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--dark) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* ========== ACCORDION STYLES ========== */
.accordion {
  margin: 20px 0;
}

.accordion-item {
  border: 2px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 12px;
  overflow: hidden;
}

.accordion-header {
  padding: 16px 20px;
  background-color: var(--light);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  transition: var(--transition);
}

.accordion-header:hover {
  background-color: var(--light-gray);
}

.accordion-content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content.active {
  padding: 16px 20px;
  max-height: 200px;
}

/* ========== TABS STYLES ========== */
.tabs {
  margin: 30px 0;
}

.tab-header {
  display: flex;
  border-bottom: 2px solid var(--border-color);
}

.tab-link {
  padding: 12px 24px;
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 3px solid transparent;
  font-weight: 500;
}

.tab-link:hover {
  color: var(--primary);
}

.tab-link.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.tab-content {
  padding: 20px 0;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* ========== DROPDOWN STYLES ========== */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  padding: 12px 16px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-toggle::after {
  content: "▼";
  margin-left: 0;
  font-size: 0.75rem;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--card-bg);
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  z-index: 10;
  display: none;
  border: 1px solid var(--border-color);
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  padding: 12px 16px;
  display: block;
  color: var(--dark);
  text-decoration: none;
  transition: var(--transition);
}

.dropdown-item:hover {
  background-color: var(--light);
}

/* ========== TOAST STYLES ========== */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  padding: 16px 20px;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast-success {
  border-left: 4px solid var(--success);
}

.toast-warning {
  border-left: 4px solid var(--warning);
}

.toast-close {
  cursor: pointer;
  font-weight: bold;
  margin-left: 12px;
}

/* ========== CODE EDITOR STYLES ========== */
.code-editor {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  font-family: 'Courier New', monospace;
  color: #d4d4d4;
  overflow-x: auto;
  line-height: 1.6;
}

.code-comment {
  color: #6a9955;
}

.code-selector {
  color: #569cd6;
}

.code-property {
  color: #9cdcfe;
}

.code-value {
  color: #ce9178;
}

/* ========== THEME SELECTOR ========== */
.theme-selector {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
}

.theme-btn {
  padding: 8px 16px;
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

/* ========== CUSTOMIZATION PANEL ========== */
.customization-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100vh;
  background-color: var(--card-bg);
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 999;
  border-right: 1px solid var(--border-color);
}

.customization-panel.open {
  transform: translateX(0);
}

.panel-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  padding: 10px 16px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 12px;
}

.panel-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray);
  transition: var(--transition);
}

.panel-close:hover {
  color: var(--dark);
  transform: scale(1.1);
}

.panel-pull-tab {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--primary);
  color: var(--white);
  padding: 12px 8px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  z-index: 998;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  writing-mode: vertical-lr;
}

.panel-pull-tab:hover {
  padding-right: 12px;
  background-color: var(--secondary);
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 8px 8px 0;
  cursor: pointer;
  border: 3px solid transparent;
  transition: var(--transition);
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.active {
  border-color: var(--dark);
}

/* ========== INTERACTIVE WIDGETS ========== */
.interactive-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.widget {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  padding: 20px;
  display: flex;
  gap: 16px;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.widget:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.widget i {
  font-size: 2rem;
  color: var(--primary);
  margin-right: 0;
}

.widget-content {
  flex: 1;
}

.widget h3 {
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--dark);
  font-size: 1.1rem;
  font-weight: 600;
}

/* ========== ANIMATION CLASSES ========== */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

.bounce {
  animation: bounce 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

/* ========== DARK THEME OVERRIDES ========== */
.dark-theme {
  --body-bg: #0d1117;
  --card-bg: #161b22;
  --text-color: #c9d1d9;
  --border-color: #30363d;
}

.dark-theme .form-input,
.dark-theme .form-select,
.dark-theme .form-textarea {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-color: var(--border-color);
}

.dark-theme .table th {
  background-color: #21262d;
}

.dark-theme .code-editor {
  background-color: #0d1117;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  .component-grid {
    grid-template-columns: 1fr;
  }

  .btn-group {
    flex-direction: column;
    align-items: stretch;
  }

  .nav {
    flex-direction: column;
  }

  .nav-item {
    border-bottom: 1px solid var(--border-color);
    border-left: none;
  }

  .nav-item:last-child {
    border-bottom: none;
  }

  .tab-header {
    flex-direction: column;
  }

  .tab-link {
    border-bottom: 1px solid var(--border-color);
    text-align: left;
  }

  .interactive-widgets {
    grid-template-columns: 1fr;
  }

  .customization-panel {
    width: 100%;
  }

  .widget {
    flex-direction: column;
    text-align: center;
  }

    .table-container {
      font-size: 0.95rem;
    }
  }