WAD621S Interactive Web Application Styling Lab-223039659
Overview

This project is a styling lab for WAD621S, focusing on modern UI design, responsive layouts, and modular JavaScript. It highlights advanced CSS techniques, accessibility, and performance optimisation.

Highlights

CSS: Variables, Grid/Flexbox layouts, smooth transitions, consistent styling.
Themes: Light, dark, and custom colour schemes.
Typography/Spacing: Poppins font, 8px spacing scale.
Components: Cards, buttons, forms, navigation, clock, calendar, mood tracker, notifications.
JavaScript: Modular controllers for structure and interactivity.

Key Considerations

Responsive design across devices.
Accessibility with ARIA roles, keyboard navigation, and contrast standards.
Performance improvements in CSS, JavaScript, and asset loading.
Cross-browser support with fallbacks.

Conclusion

The lab successfully integrates semantic HTML, advanced CSS, modular JavaScript, and responsive design principles